{
  "devDependencies": {
    "@types/cross-spawn": "^6.0.1",
    "@types/fs-extra": "^8.0.1",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.11.0",
    "@types/koa-compress": "^2.0.9",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.36",
    "@types/node": "^13.1.2",
    "jsonwebtoken": "^9.0.0",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "koa-compress": "^3.0.0",
    "koa-erz-logger": "^0.1.4",
    "koact": "^5.3.2",
    "mocha": "^6.2.2",
    "mongoose": "^5.8.3",
    "mongoose-explain-checker": "^0.1.4",
    "mongoose-finder-enhancer": "^0.1.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-clean-code": "^0.2.10",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.3",
    "@types/validate-npm-package-name": "^3.0.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "cross-spawn": "^7.0.1",
    "fs-extra": "^8.1.0",
    "readline-sync": "^1.4.10",
    "validate-npm-package-name": "^3.0.0"
  },
  "license": "MIT",
  "name": "create-node-pack",
  "version": "0.3.0",
  "description": "Easily create a node package frame with typescript and tslint build-in.",
  "author": "Misery Lee <miserylee@foxmail.com>",
  "repository": {
    "git": "https://github.com/miserylee/create-node-pack.git"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": "./lib/cli.js",
  "scripts": {
    "build": "yarn run lint && yarn test && tsc",
    "start": "ts-node ./src/index",
    "lint": "tslint -c tslint.json ./src/**/*.ts",
    "test": "mocha --require ts-node/register ./test/*.spec.ts",
    "prepublishOnly": "yarn run build"
  },
  "pre-commit": [
    "prepublishOnly"
  ]
}
